[matrix]
rows = 32
cols = 64
chain_length = 2
parallel = 1
gpio_slowdown= 2
hardware_mapping = adafruit-hat-pwm

[scoreboard]
path = /usr/local/scoreboard/
confCycleTime = 10
timeStart = 11:00AM
timeEnd = 12:00AM
disableFade=False
debug=False