[matrix]
rows = 32
cols = 64
chain_length = 1
parallel = 1
gpio_slowdown = 2
hardware_mapping = adafruit-hat-pwm

[scoreboard]
path = /usr/local/scoreboard/
confCycleTime = 10
timeStart = 11:00AM
timeEnd = 12:00AM
showClockWhileSleeping = True
disableFade = False
debug = False
log = /usr/local/scoreboard/rgb_scoreboard.log